info face="Source Code Pro" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tmp_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=212   y=48    width=5     height=21    xoffset=7     yoffset=11    xadvance=19    page=0  chnl=15
char id=34   x=80    y=116   width=11    height=11    xoffset=4     yoffset=10    xadvance=19    page=0  chnl=15
char id=35   x=139   y=42    width=14    height=21    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=36   x=0     y=73    width=14    height=28    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=37   x=17    y=0     width=18    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=38   x=35    y=0     width=18    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=39   x=111   y=114   width=3     height=11    xoffset=8     yoffset=10    xadvance=19    page=0  chnl=15
char id=40   x=195   y=91    width=9     height=30    xoffset=7     yoffset=8     xadvance=19    page=0  chnl=15
char id=41   x=185   y=97    width=10    height=30    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=42   x=202   y=16    width=14    height=15    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=43   x=205   y=0     width=14    height=15    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=44   x=104   y=114   width=7     height=12    xoffset=6     yoffset=27    xadvance=19    page=0  chnl=15
char id=45   x=17    y=21    width=14    height=3     xoffset=3     yoffset=19    xadvance=19    page=0  chnl=15
char id=46   x=31    y=21    width=5     height=5     xoffset=7     yoffset=27    xadvance=19    page=0  chnl=15
char id=47   x=14    y=73    width=14    height=28    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=48   x=98    y=93    width=15    height=21    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=49   x=143   y=21    width=14    height=21    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=50   x=94    y=42    width=15    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=51   x=66    y=95    width=16    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=52   x=53    y=0     width=17    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=53   x=98    y=21    width=15    height=21    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=54   x=103   y=0     width=15    height=21    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=55   x=109   y=42    width=15    height=21    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=56   x=113   y=21    width=15    height=21    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=57   x=118   y=0     width=15    height=21    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=58   x=213   y=31    width=5     height=17    xoffset=7     yoffset=15    xadvance=19    page=0  chnl=15
char id=59   x=213   y=85    width=7     height=23    xoffset=6     yoffset=16    xadvance=19    page=0  chnl=15
char id=60   x=186   y=53    width=12    height=19    xoffset=4     yoffset=12    xadvance=19    page=0  chnl=15
char id=61   x=66    y=116   width=14    height=9     xoffset=3     yoffset=17    xadvance=19    page=0  chnl=15
char id=62   x=194   y=72    width=12    height=19    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=63   x=162   y=0     width=13    height=21    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=64   x=0     y=26    width=16    height=26    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=65   x=0     y=101   width=18    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=66   x=114   y=63    width=15    height=21    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=67   x=70    y=72    width=16    height=21    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=68   x=124   y=42    width=15    height=21    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=69   x=148   y=0     width=14    height=21    xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=70   x=147   y=105   width=13    height=21    xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=71   x=82    y=93    width=16    height=21    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=72   x=133   y=105   width=14    height=21    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=73   x=156   y=84    width=13    height=21    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=74   x=142   y=84    width=14    height=21    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=75   x=78    y=42    width=16    height=21    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=76   x=158   y=63    width=13    height=21    xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=77   x=128   y=21    width=15    height=21    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=78   x=144   y=63    width=14    height=21    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=79   x=82    y=21    width=16    height=21    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=80   x=153   y=42    width=14    height=21    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=81   x=0     y=0     width=17    height=26    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=82   x=133   y=0     width=15    height=21    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=83   x=127   y=84    width=15    height=21    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=84   x=34    y=101   width=17    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=85   x=157   y=21    width=14    height=21    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=86   x=65    y=21    width=17    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=87   x=0     y=52    width=19    height=21    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=88   x=70    y=0     width=17    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=89   x=19    y=52    width=18    height=21    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=90   x=129   y=63    width=15    height=21    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=91   x=204   y=91    width=9     height=28    xoffset=7     yoffset=9     xadvance=19    page=0  chnl=15
char id=92   x=28    y=73    width=14    height=28    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=93   x=175   y=100   width=10    height=28    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=94   x=91    y=114   width=13    height=13    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=95   x=16    y=49    width=15    height=3     xoffset=2     yoffset=33    xadvance=19    page=0  chnl=15
char id=96   x=93    y=63    width=7     height=7     xoffset=5     yoffset=7     xadvance=19    page=0  chnl=15
char id=97   x=191   y=0     width=14    height=16    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=98   x=86    y=70    width=14    height=23    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=99   x=160   y=105   width=15    height=16    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=100  x=51    y=100   width=15    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=101  x=169   y=84    width=15    height=16    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=102  x=33    y=26    width=16    height=23    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=103  x=18    y=101   width=16    height=23    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=104  x=100   y=63    width=14    height=23    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=105  x=184   y=74    width=10    height=23    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=106  x=66    y=42    width=12    height=30    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=107  x=37    y=49    width=16    height=23    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=108  x=49    y=21    width=16    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=109  x=171   y=21    width=16    height=16    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=110  x=198   y=53    width=14    height=16    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=111  x=171   y=58    width=15    height=16    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=112  x=113   y=86    width=14    height=23    xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15
char id=113  x=55    y=72    width=15    height=23    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=114  x=206   y=69    width=13    height=16    xoffset=5     yoffset=16    xadvance=19    page=0  chnl=15
char id=115  x=184   y=37    width=15    height=16    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=116  x=87    y=0     width=16    height=21    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=117  x=199   y=32    width=14    height=16    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=118  x=167   y=42    width=17    height=16    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=119  x=114   y=109   width=19    height=16    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=120  x=175   y=0     width=16    height=16    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=121  x=16    y=26    width=17    height=23    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=122  x=187   y=16    width=15    height=16    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=123  x=42    y=72    width=13    height=28    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=124  x=218   y=15    width=3     height=32    xoffset=8     yoffset=8     xadvance=19    page=0  chnl=15
char id=125  x=53    y=44    width=13    height=28    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=126  x=78    y=63    width=15    height=7     xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
